NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
SUPABASE_SECRET_KEY=your-secret-key


RESEND_API_KEY=tu_api_key_de_resend
RESEND_FROM_EMAIL=noreply@tudominio.com  